<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/yelian_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/yelian_title_tv"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/logo1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/yelian_fl"
        android:layout_below="@+id/yelian_ll"
        android:layout_above="@+id/yelian_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@+id/yelian_bottom_rg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/bottom_rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="首页"
            android:checked="true"
            android:drawableTop="@drawable/home_top_selector"
            />
        <RadioButton
            android:id="@+id/bottom_rb_vip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="VIP"
            android:drawableTop="@drawable/menubar_svip"
            />
        <RadioButton
            android:id="@+id/bottom_rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:text="我的"
            android:drawableTop="@drawable/my_top_selector"
            />
    </RadioGroup>
</RelativeLayout>
