<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/my_rl_account"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人帐号"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/settings_person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="867662020968763"
            android:gravity="center"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/setting_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_rl_complaint"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉热线"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/settings_phone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_rl_protocol"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/settings_protocol"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_next"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/my_rl_recommend"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精品推荐"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/settings_recommend"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_next"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout
        android:id="@+id/my_rl_cache"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/settings_more"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_rl_about"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/settings_aboutus"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting_next"/>
    </RelativeLayout>
</LinearLayout>