<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:background="@drawable/vp" />

        <ImageView
            android:id="@+id/vip_iv_pic"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zfyd1" />

        <ImageView
            android:id="@+id/vip_iv_suo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/suo" />
    </RelativeLayout>
    <TextView
        android:id="@+id/vip_tv_index"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="老汉少妻亡人"/>
</LinearLayout>